# users-gatling

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  LICENSE  README.md  docker-compose-jenkins.yml  docker-compose.yml  jar-with-dependencies.xml  jenkinsfile.groovy  jenkinsfile_test.groovy  pom.xml  test_runner.py
debug_tests/system_users/: test_cases_users.txt  tests_system_2200.json
diagrams/: property.drawio
docks/: system_users.md
env/: redis.json
influxdb/: Dockerfile
jenkins/: jenkinsfile_test.groovy  test_runner.groovy
monitoring/: Gatling Dashboard.json
monitoring/grafana/dashboards/: Gatling InfluxDB.json
monitoring/grafana/datasources/: datasource.yml
monitoring/influxdb/: influxdb.conf
monitoring/telegraf/: telegraf.conf
monitoring/vmagent/: vmagent.yml
profiles/: test_profile.json
runner/models/: profile.py
scripts/: main.py
scripts/bash/: test_run_v1.sh
scripts/python/: test_runner.py
scripts/python/resources/: gitlab_config.json
scripts/python/runner/profiles/: profile.json
scripts/python/src/create_script/: create_script.py
scripts/python/src/models/profile/: job.py  properties.py  step.py  test_param.py
scripts/python/src/run_jobs/: run_job_gitlab.py
scripts/resources/profiles/users/: users_profile.json
scripts/src/models/gitlab/: gitlab_credentials.py
scripts/src/models/profile/: common_settings.py  maven.py  profile.py  property_json.py
scripts/src/run_jobs/: run_job_gitlab.py
src/main/java/: GeneratePregenerationProfile.java  StepGenerator.java
src/main/java/helpers/: DataFormatHelper.java  LoggerHelper.java  PropertyHelper.java  ReadFileHelper.java
src/main/java/logger/: LimitedFileSizeAppender.java
src/main/java/models/graph/: GraphSortResult.java
src/main/java/models/profile/: BuildSettings.java  Canvas.java  CommonSettings.java  Datasource.java  Elements.java  LoadTool.java  Profile.java  Run.java  RunSettings.java  Step.java  TestParam.java  TestsParam.java
src/main/java/models/redis/: RedisAddMode.java  RedisReadMode.java
src/main/java/redis/: RedisAddData.java  RedisDataChecker.java  RedisDeleteKeys.java  RedisInfo.java
src/main/java/ru/gatling/: GeneratePregenerationProfile.java  StepGenerator.java
src/main/java/ru/gatling/helpers/: DataFormatHelper.java  LoggerHelper.java  PropertyHelper.java  ReadFileHelper.java
src/main/java/ru/gatling/logger/: LimitedFileSizeAppender.java
src/main/java/ru/gatling/models/graph/: GraphSortResult.java
src/main/java/ru/gatling/models/profile/: Canvas.java  CommonSettings.java  Datasource.java  Elements.java  LoadTool.java  Profile.java  Run.java  RunSettings.java  Step.java  TestParam.java  TestsParam.java
src/main/java/ru/gatling/models/redis/: RedisAddMode.java  RedisReadMode.java
src/main/java/ru/gatling/redis/: RedisAddData.java  RedisDataChecker.java  RedisDeleteKeys.java  RedisInfo.java
src/main/resources/: logback.xml
src/test/java/gatling/: TestDebugRun.java  TestDebugRunner.java  TestRunner.java
src/test/java/gatling/__common/groups/: AuthorizationGroups.java
src/test/java/gatling/__common/helpers/: DatabaseHelper.java  HeadersHelper.java  LoggerHelper.java  RandomHelper.java  RedisClientHelper.java  RedisHelper.java  Runnable.java  SaveRedisDataAfterRequestHelper.java  StsHelper.java
src/test/java/gatling/__common/models/login/: Authorization.java  Registration.java
src/test/java/gatling/__common/steps/: HttpCommonSteps.java
src/test/java/gatling/common/groups/: AuthorizationGroups.java
src/test/java/gatling/common/helpers/: PropertyHelper.java  RedisClientHelper.java  StsHelper.java
src/test/java/gatling/common/models/login/: Authorization.java  Registration.java
src/test/java/gatling/common/models/profile/: CommonSettings.java  Profile.java  PropertiesJson.java  PropertyJson.java  Step.java  TestParam.java
src/test/java/gatling/common/models/redis/: RedisAddType.java  RedisReadType.java
src/test/java/gatling/common/steps/: CommonSteps.java  StepsCommon.java
src/test/java/gatling/users/authorization/: AuthorizationAdminTest.java  AuthorizationUserTest.java
src/test/java/gatling/users/authorization/scenario/: AuthorizationScenario.java
src/test/java/gatling/users/loading_avatar/: LoadingAvatarTest.java
src/test/java/gatling/users/loading_avatar/gropus/: LoadingAvatarGroups.java
src/test/java/gatling/users/loading_avatar/groups/: LoadingAvatarGroups.java
src/test/java/gatling/users/loading_avatar/scenario/: LoadingAvatarScenario.java
src/test/java/gatling/users/loading_avatar/steps/: LoadingAvatarSteps.java  Steps.java
src/test/java/gatling/users/registration/: RegistrationTest.java
src/test/java/gatling/users/registration/gropus/: RegistrationGroups.java
src/test/java/gatling/users/registration/helper/: RegistrationUserRandomHelper.java
src/test/java/gatling/users/registration/scenario/: RegistrationScenario.java
src/test/java/gatling/users/registration/steps/: Steps.java
src/test/java/ru/gatling/: TestDebugRun.java  TestDebugRunner.java  TestRunner.java
src/test/java/ru/gatling/__common/groups/: AuthorizationGroups.java
src/test/java/ru/gatling/__common/helpers/: DatabaseHelper.java  HeadersHelper.java  LoggerHelper.java  RandomHelper.java  RedisClientHelper.java  RedisHelper.java  Runnable.java  SaveRedisDataAfterRequestHelper.java  StsHelper.java
src/test/java/ru/gatling/__common/steps/: HttpCommonSteps.java
src/test/java/ru/gatling/users/authorization/: AuthorizationAdminTest.java  AuthorizationUserTest.java
src/test/resources/: gatling.conf  logback.xml
src/test/resources/__common/: redis_properties.json
src/test/resources/common/: common_properties.json  redis_properties.json
src/test/resources/tests/users/: users.json
src/test/resources/tests/users/__groups/: bff.json  database.json
src/test/resources/tests/users/authorization/: authorization_admin_profile.json  authorization_user_profile.json
src/test/resources/tests/users/loading_avatar/: loading_avatar_profile.json
src/test/resources/tests/users/registration/: registration_profile.json
(+16 files in other folders)
