[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[[graphite]]
        enabled = true
        database = "gatlingdb"

templates = [
        "gatling.*.*.users.*.* measurement.loadGenerator.simulation.measurement.scenario.field",
        "gatling.*.*.allRequests.*.* measurement.loadGenerator.simulation.measurement.status.field",
        "gatling.*.*.*.*.*.* measurement.loadGenerator.simulation.group.request.status.field"
]
