[[outputs.http]]
url = "http://victoriametrics:8428/api/v1/write"
data_format = "prometheusremotewrite"

[[inputs.socket_listener]]
service_address = "tcp://:2004"

data_format = "graphite"

templates = [
        "gatling.*.*.users.*.* measurement.loadGenerator.simulation.measurement.scenario.field",
        "gatling.*.*.allRequests.*.* measurement.loadGenerator.simulation.measurement.status.field",
        "gatling.*.*.*.*.*.* measurement.loadGenerator.simulation.group.request.status.field"
]