[[outputs.http]]
url = "http://victoriametrics:8428/api/v1/write"
data_format = "prometheusremotewrite"

[[inputs.socket_listener]]
service_address = "tcp://:2004"

data_format = "graphite"

templates = [
  "*.*.*.*.* measurement.simulation.request.status.field",
  "*.*.*.*.*.* measurement.simulation.group.request.status.field",
]